[00:43.74] Let me tell you a story
[00:45.56] Let me shovel some dirt
[00:47.32] Long time, no sugar
[00:49.12] And it's starting to hurt
[01:01.62] 
[00:51.83] Something's flattened my cola
[00:53.71] Something's wrong with my brew
[00:55.57] Something's rotten in Idaho
[00:58.22] And I don't know what to do
[01:11.72] 
[01:00.93] Gone, gone, gone
[01:01.83] With the red eye distress
[01:02.78] Gone, gone, gone
[01:03.65] On the Red Eye Express
[01:14.65] 
[01:04.59] Gone, gone, gone
[01:05.44] With the red eye distress
[01:06.39] Gone, gone, gone
[01:07.27] On the Red Eye Express
[01:18.27] 
[01:09.18] Gone, gone, gone
[01:10.08] With the red eye distress
[01:10.90] Gone, gone, gone
[01:11.83] On the Red Eye Express
[01:22.83] 
[01:12.77] Gone, gone, gone
[01:13.66] With the red eye distress
[01:14.56] Gone, gone, gone
[01:15.41] On the Red Eye Express
[01:26.41] 
[01:32.64] Only go around once
[01:34.52] Gotta quench that thirst
[01:37.27] Gotta grab that gusto
[01:39.01] Gotta get there first
[01:49.51] 
[01:40.85] Something's flattened my cola
[01:43.58] Something's wrong with my brew
[01:45.33] Something's rotten in Idaho
[01:47.19] And I don't know what to do
[02:00.69] 
[01:49.85] Gone, gone, gone
[01:50.86] With the red eye distress
[01:51.71] Gone, gone, gone
[01:53.58] On the Red Eye Express
[02:04.58] 
[01:54.47] Gone, gone, gone
[01:55.39] With the red eye distress
[01:56.21] Gone, gone, gone
[01:57.10] On the Red Eye Express
[02:08.10] 
[01:58.02] Gone, gone, gone
[01:58.99] With the red eye distress
[01:59.86] Gone, gone, gone
[02:00.72] On the Red Eye Express
[02:11.72] 
[02:02.53] Gone, gone, gone
[02:03.55] With the red eye distress
[02:04.40] Gone, gone, gone
[02:05.31] On the Red Eye Express
[02:16.31] 
[02:06.24] Gone, gone, gone
[02:07.10] With the red eye distress
[02:08.94] Gone, gone, gone
[02:09.82] On the Red Eye Express
[02:20.82] 
[02:10.77] Gone, gone, gone
[02:11.61] With the red eye distress
[02:12.53] Gone, gone, gone
[02:13.52] On the Red Eye Express
[02:24.52] 
[02:14.43] Gone, gone, gone
[02:15.31] With the red eye distress
[02:17.14] Gone, gone, gone
[02:18.08] On the Red Eye Express
[02:29.08] 
[02:18.91] Gone, gone, gone
[02:19.88] With the red eye distress
[02:20.78] Gone, gone, gone
[02:21.66] On the Red Eye Express
[02:32.66] 
[02:22.54] Red Eye Express
[02:25.39] Red Eye Express
[02:26.24] Red Eye Express
[02:27.11] ...