[00:04.60] Hey!
[00:10.64] Love, hate, play this game of give and take
[00:17.52] Won't stay, we all make mistakes
[00:21.27] Ill say, what a wonderful escape
[00:26.31] I erase
[00:28.63] Hey, hey, hey
[00:35.13] 
[00:31.32] Things get crazy, feel I'm losing my mind
[00:34.13] I dont know what to do
[00:37.01] Im going insane and I really dont know why
[00:39.74] There's only one thing to do
[00:41.08] I'm floating through the night on a red eye, red eye
[00:45.30] (Through the night on a red eye, red eye)
[00:50.28] I'm floating through the night on a red eye, red eye
[00:51.98] (Through the night on a red eye, red eye)
[01:12.48] 
[00:53.85] Things get crazy, feel I'm losing my mind
[00:55.54] I dont know what to do
[00:57.49] Im going insane and I really dont know why
[00:59.54] There's only one thing to do
[01:00.91] I'm floating through the night on a red eye, red eye
[01:04.59] (Through the night on a red eye, red eye)
[01:06.15] I'm floating through the night on a red eye, red eye
[01:10.12] (Through the night on a red eye, red eye)
[01:30.62] 
[01:11.53] I can't understand, I don't understand it
[01:15.24] The visions in my head
[01:17.88] I just can't make sense of it
[01:21.34] Cause I can never run
[01:24.88] I can never run, I can never run
[01:34.84] There's no use for it baby
[01:37.04] I can never run
[01:39.29] I can never run, I can never run
[01:41.99] I'm so used to you baby
[01:43.95] I can never run, I can never run
[01:46.44] There's no use for it baby
[01:48.31] I can never run
[01:50.53] I can never run, I can never run
[01:51.66] I'm so used to you baby
[02:03.16] 
[01:52.75] Things get crazy, feel I'm losing my mind
[01:54.65] I dont know what to do
[01:55.70] Im going insane and I really dont know why
[01:59.16] There's only one thing to do
[02:01.60] I'm floating through the night on a red eye, red eye
[02:05.39] (Through the night on a red eye, red eye)
[02:08.96] I'm floating through the night on a red eye, red eye
[02:11.38] (Through the night on a red eye, red eye)
[02:31.88] 
[02:12.67] Things get crazy, feel I'm losing my mind
[02:17.02] I dont know what to do
[02:18.62] Im going insane and I really dont know why
[02:20.17] There's only one thing to do
[02:21.36] I'm floating through the night on a red eye, red eye
[02:23.54] (Through the night on a red eye, red eye)
[02:25.26] I'm floating through the night on a red eye, red eye
[02:27.81] (Through the night on a red eye, red eye)
[02:48.31] 
[02:52.36] Ooo-oh! Ooo-oh!
[02:56.28] Things get crazy and I feel I'm losing my mind
[02:59.66] Baby oh-oh!
[03:01.95] Ooo-oh! Ooo-oh!
[03:05.43] Things get crazy and I feel I'm losing my mind
[03:08.94] Baby oh-oh!
[03:14.44] 
[03:10.50] Things get crazy, feel I'm losing my mind
[03:12.98] I dont know what to do
[03:14.84] Im going insane and I really dont know why
[03:17.59] There's only one thing to do
[03:19.73] I'm floating through the night on a red eye, red eye
[03:22.38] (Through the night on a red eye, red eye)
[03:24.81] I'm floating through the night on a red eye, red eye
[03:29.96] (Through the night on a red eye, red eye)
[03:50.46] 
[03:32.65] Things get crazy, feel I'm losing my mind
[03:34.76] I dont know what to do
[03:35.92] Im going insane and I really dont know why
[03:38.45] There's only one thing to do
[03:39.83] I'm floating through the night on a red eye, red eye
[03:41.92] (Through the night on a red eye, red eye)
[03:45.04] I'm floating through the night on a red eye, red eye
[03:47.70] (Through the night on a red eye, red eye)