[00:18.14] She don't like small places
[00:24.42] Give her highways and by-ways
[00:27.11] And don't get stuck in her head
[00:34.56] And it's been so long
[00:40.96] And I will read into everything you don't say
[00:47.15] All of your silent ways
[00:58.65] 
[00:49.01] I'm a dog lying down on a warm bit of pavement
[00:53.57] Checking this collar to see what the name is
[00:57.92] Think that it's worth it?
[00:59.79] Well, I hope that you're right
[01:01.63] You're falling asleep on the red eye tonight
[01:23.63] 
[01:07.83] And you know that you're looking well
[01:15.98] Won't you come through my door asking 'how was your day?'
[01:24.19] Well you know that I'm still a dog
[01:32.30] And I'm trusting my nose
[01:34.11] Will it show me the way?
[01:46.11] 
[01:44.92] I'm glad that you're still here
[01:51.22] Won't you hold up a candle?
[01:53.80] I'm stumbling in the dark
[02:01.99] And when I needed hope
[02:08.26] I remind myself that at least I got one thing right
[02:14.67] It will always be right
[02:26.17] 
[02:16.45] I'm a dog lying down on a warm bit of pavement
[02:21.01] Checking this collar to see what the name is
[02:24.68] Think that it's worth it?
[02:26.42] Well, I hope that you're right
[02:29.02] You're falling asleep on the red eye tonight
[02:51.02] 
[02:34.54] And you know that you're looking well
[02:43.34] Won't you come from my door asking 'how was your day?'
[02:51.51] Well you know that I'm still a dog
[02:59.65] And I'm trusting my nose
[03:02.28] Will it show me the way?
[03:14.28] 
[03:08.63] Won't you get out while you can?
[03:16.76] Won't you cover your eyes?
[03:18.65] If you're tired, I'll see ya
[03:24.99] Won't you get out while you can?
[03:33.02] Try something yourself
[03:44.02] 
[03:42.96] Let's talk in the morning
[03:49.27] Oh, baby it's late
[03:51.15] Can we talk in the morning?
[03:57.46] Oh, baby it's late
[04:00.00] Can we talk in the morning?
[04:01.97] Tell me when
[04:04.53] Tell me when
[04:06.40] Oh, baby it's late
[04:08.27] Can we talk in the morning?
[04:10.95] Tell me when
[04:12.72] Tell me when
[04:15.30] Oh, baby it's late
[04:17.25] Baby, it's late
[04:19.11] Tell me when
[04:21.77] Tell me when.