[00:04.73] Hey!
[00:10.63] Love, hate, play this game of give and take
[00:15.34] Won't stay, we all make mistakes
[00:20.34] Ill say, what a wonderful escape
[00:25.69] I erase
[00:28.69] Hey, hey, hey
[00:35.19] 
[00:30.09] Things get crazy, feel I'm losing my mind
[00:33.56] I dont know what to do
[00:34.96] Im going insane and I really dont know why
[00:37.73] There's only one thing to do
[00:39.94] I'm floating through the night on a red eye, red eye
[00:43.54] (Through the night on a red eye, red eye)
[00:44.82] I'm floating through the night on a red eye, red eye
[00:47.07] (Through the night on a red eye, red eye)
[01:07.57] 
[00:50.08] Things get crazy, feel I'm losing my mind
[00:52.80] I dont know what to do
[00:55.04] Im going insane and I really dont know why
[00:57.80] There's only one thing to do
[00:59.87] I'm floating through the night on a red eye, red eye
[01:02.66] (Through the night on a red eye, red eye)
[01:04.97] I'm floating through the night on a red eye, red eye
[01:07.67] (Through the night on a red eye, red eye)
[01:28.17] 
[01:09.43] I can't understand, I don't understand it
[01:14.00] The visions in my head
[01:16.73] I just can't make sense of it
[01:29.30] Cause I can never run
[01:31.02] I can never run, I can never run
[01:33.23] There's no use for it baby
[01:34.64] I can never run
[01:36.04] I can never run, I can never run
[01:38.21] I'm so used to you baby
[01:39.76] I can never run, I can never run
[01:43.18] There's no use for it baby
[01:44.66] I can never run
[01:46.09] I can never run, I can never run
[01:48.27] I'm so used to you baby
[01:59.77] 
[01:50.15] Things get crazy, feel I'm losing my mind
[01:53.08] I dont know what to do
[01:55.14] Im going insane and I really dont know why
[01:57.92] There's only one thing to do
[01:59.82] I'm floating through the night on a red eye, red eye
[02:02.68] (Through the night on a red eye, red eye)
[02:04.97] I'm floating through the night on a red eye, red eye
[02:08.94] (Through the night on a red eye, red eye)
[02:29.44] 
[02:10.26] Things get crazy, feel I'm losing my mind
[02:12.95] I dont know what to do
[02:14.74] Im going insane and I really dont know why
[02:17.70] There's only one thing to do
[02:19.67] I'm floating through the night on a red eye, red eye
[02:22.61] (Through the night on a red eye, red eye)
[02:24.68] I'm floating through the night on a red eye, red eye
[02:27.33] (Through the night on a red eye, red eye)
[02:47.83] 
[02:51.28] Ooo-oh! Ooo-oh!
[02:54.81] Things get crazy and I feel I'm losing my mind
[02:58.24] Baby oh-oh!
[03:01.22] Ooo-oh! Ooo-oh!
[03:04.91] Things get crazy and I feel I'm losing my mind
[03:08.36] Baby oh-oh!
[03:13.86] 
[03:09.96] Things get crazy, feel I'm losing my mind
[03:12.85] I dont know what to do
[03:14.81] Im going insane and I really dont know why
[03:17.77] There's only one thing to do
[03:19.82] I'm floating through the night on a red eye, red eye
[03:22.69] (Through the night on a red eye, red eye)
[03:25.03] I'm floating through the night on a red eye, red eye
[03:27.62] (Through the night on a red eye, red eye)
[03:48.12] 
[03:29.97] Things get crazy, feel I'm losing my mind
[03:32.89] I dont know what to do
[03:34.50] Im going insane and I really dont know why
[03:37.81] There's only one thing to do
[03:39.62] I'm floating through the night on a red eye, red eye
[03:42.42] (Through the night on a red eye, red eye)
[03:44.50] I'm floating through the night on a red eye, red eye
[03:47.59] (Through the night on a red eye, red eye)