[00:00.17] Hoppin' on the red eye
[00:05.15] Hoppin' on the red eye
[00:09.26] I can rest assured knowing you're on the other end of it
[00:13.66] Looking forward to the descent and then you're out
[00:18.35] See you when I touch down
[00:30.85] 
[00:20.96] You're my champagne
[00:22.02] You make me pop off everywhere like confetti (yeah)
[00:25.59] I know it seems strange
[00:26.83] I seen you last night and I miss you already (yeah)
[00:30.75] My bed is depressed (depressed)
[00:33.04] My pillow's a victim (hmm, hmm)
[00:36.08] Got me in chills while my hands are sweaty (B-O-I)
[01:01.08] 
[00:40.83] And I gotta fly out
[00:45.82] Hate you got me strung-out
[00:50.94] And I gotta fly out
[00:55.70] Hate you got me strung-out, oh-ooh
[00:59.68] Only been ten hours but my sanity is gone
[01:20.18] 
[01:05.07] Hoppin' on the red eye
[01:10.12] Hoppin' on the red eye (big bag, oh, big-big)
[01:15.13] Hoppin' on the red eye (hey, big bag, big-big)
[01:20.03] Hoppin' on the red eye (big bag, oh)
[01:38.03] 
[01:25.81] Got a new job, for a big bag
[01:28.19] You better go get it
[01:30.51] You'll be gone for a few days, posin' in the heat
[01:33.13] I ain't gon' sweat it
[01:35.67] I miss your distractions
[01:38.05] My touch is in distress
[01:40.92] You're just a plane ride away from my permanent visit
[02:07.42] 
[01:45.82] And I gotta fly out
[01:50.88] Hate you got me strung-out
[01:55.89] And I gotta fly out
[01:59.50] Only been an hour, but I'm feelin' all alone
[02:21.50] 
[02:04.13] You should be hoppin' on the red eye (right now)
[02:10.17] Hoppin' on the red eye (right away)
[02:14.47] I can rest assured knowing you're on the other end of it
[02:18.79] Looking forward to the descent and then you're out (ooh-woah, ooh-woah, oh)
[02:23.22] See you when I touch down
[02:35.72] 
[02:27.38] (Hey)
[02:28.58] Na-na-na-na-na, na-na, na-na-na, na-na, ah-ah (oh)
[02:33.36] Na-na-na-na-na, na-na, na-na-na, na-na, ah-ah (hey)
[02:38.33] Na-na-na-na-na, na-na, na-na-na, na-na, ah-ah
[02:43.13] See you when I touch down
[02:47.64] (Hey)
[02:50.14] 
[02:51.87] Big bag (oh)
[02:53.55] Big-big
[02:56.69] Big bag (hey)
[02:58.58] Big-big
[03:01.23] (T-R-O-Y-B-O-I, oh)