[00:47.42] He is alone again
[00:53.97] His left hand is dead
[01:06.51] The sun shines on his bed
[01:13.23] His left eye is red
[01:22.73] 
[01:25.82] Walking machine with no highs
[01:32.93] Programmed for constant lows
[01:39.61] He turns the walk mode on
[01:46.84] This robot has got the blues
[02:00.84] 
[02:20.88] The room is hollow
[02:28.10] Like his metallic head
[02:38.38] The hallway is dark
[02:46.18] Like his rusty heart
[02:56.18] 
[02:59.25] Walking machine with no highs
[03:06.64] Programmed for constant lows
[03:13.39] He turns the walk mode off
[03:20.44] The robot has got the blues
[03:33.94] 
[03:28.71] Walking machines with no highs
[03:35.39] Programmed for constant lows
[03:42.05] He turns the smile mode on
[03:49.22] This function fails again...