[00:13.27] Jet trails on a redeye first class flight
[00:19.15] What I'd give to feel your touch tonight
[00:24.83] You're there, I'm here
[00:27.74] I should be writing
[00:29.10] 'I love you' on a steamed up mirror,
[00:31.58] Watchin' you get ready for bed
[00:34.45] But I'm holding this phone instead
[00:51.45] 
[00:36.70] If I could see you tonight,
[00:39.13] I'd take it real slow,
[00:41.19] Light a candle, pull you in, watch it glow.
[00:44.11] Our barefeet dancing on a kitchen floor,
[00:48.17] I wanna feel your skin on my skin,
[00:52.66] Lay you down, let me in, whoa
[00:57.27] I wouldn't let you out of my sight
[01:01.22] If I could see you tonight
[01:14.22] 
[01:08.55] If I know you like I know I do
[01:14.13] You turned off the lights turned on your show, right on cue
[01:20.02] You're painting your toes, rockin' that robe
[01:23.25] Poppin' the top off a pint of Rocky-Road
[01:26.50] What'd I'd give for that next bite
[01:29.40] Lord, I'd be on that next flight
[01:45.40] 
[01:32.02] If I could see you tonight,
[01:34.53] I'd take it real slow,
[01:36.64] Light a candle, pull you in, watch it glow.
[01:39.39] Our barefeet dancing on a kitchen floor,
[01:43.38] I wanna feel your skin on my skin,
[01:47.97] Lay you down, let me in, whoa
[01:52.75] I wouldn't let you out of my sight
[01:56.41] If I could see you tonight
[02:09.41] 
[02:08.84] If I could see you tonight,
[02:11.25] I'd take it real slow,
[02:13.47] Light a candle pull you in, watch it glow.
[02:16.89] Our bare feet dancing on a kitchen floor
[02:21.49] If I could see you tonight,
[02:24.11] I'd take it real slow,
[02:25.10] Light a candle, pull you in, watch it glow.
[02:28.97] Our barefeet dancing on a kitchen floor,
[02:32.75] I wanna feel your skin on my skin,
[02:37.09] Lay you down, let me in, whoa
[02:42.39] I wouldn't let you out of my sight whoa
[02:48.53] I wouldn't let you out of my sight.
[02:52.20] If I could see you tonight
[03:05.20] 
[02:53.56] If I, if I could only see you
[02:56.30] If I, if I could only see you tonight
[02:59.78] If I, if I could only see you