[00:09.04] Red smoke, the wool's been pulled
[00:19.43] The dust won't settle
[00:24.00] Red smoke, the fools still rule
[00:34.54] The screaming kettles
[00:50.99] We're numb to the norm
[00:53.48] Every year it's clear that
[00:55.68] It ain't gonna disappear
[00:59.03] It ain't some passing storm we can hide from
[01:03.16] Red smoke, the wool's been pulled
[01:13.47] The dust won't settle
[01:18.01] Red smoke, the fools still rule
[01:27.96] The screaming kettles
[01:45.20] Not the only ones stuck in a bubble of terror
[01:49.48] Watching them make all the errors
[01:52.88] Like a kid with a magnifying glass
[01:56.90] Each summer is getting hotter than the one before
[02:03.01] Red smoke, go away heatwave
[02:09.46] You're all around, north to the south
[02:17.57] Red smoke, go away heatwave
[02:24.51] You're burning down
[02:27.94] Our leaders are dumbfounded again
[02:38.79] The answer, plain as day
[02:44.84] The answer, plain as day
[02:51.00] Drastic measures, must be made
[02:56.57] Before we incinerate
[03:15.09] Red smoke, the wool's been pulled
[03:24.92] The dust won't settle
[03:30.16] Red smoke, the fools still rule
[03:39.88] The screaming kettles
[03:45.08] Red smoke, go away heatwave
[03:51.32] You're all around, north to the south
[03:59.24] Red smoke, go away heatwave
[04:06.60] You're burning down
[04:10.01] Our leaders are dumbfounded again