[00:10.64] You can trade that pickup for a brand new Cadillac
[00:14.82] Slap you on that custom Gucci suit and ditch that camo hat
[00:19.67] You can move from the boondocks to Beverly Hills
[00:24.78] Drop a little hip hop in the boombox, but still
[00:48.28] 
[00:29.00] You can't hide red
[00:31.34] Don't you know we were born this way?
[00:34.10] You can't hide red
[00:35.97] You can see it in everything
[00:39.96] Yeah, like the way we walk, the way we talk
[00:42.77] It's the down-home way we raised
[00:45.27] Don't ever wanna, ain't ever gonna change
[00:49.33] You can't hide red
[00:51.80] With that twang, we sang
[00:54.23] You can't hide red
[00:56.40] And we smoke and we drank
[00:59.12] You can't hide red
[01:08.12] 
[01:00.83] You might get your soul endorsed
[01:02.64] Saying grace and "Thank you, Lord
[01:05.14] For the good times and the good life
[01:07.51] We all live, amen"
[01:10.66] So what if we all backwards
[01:12.78] Just because you talkin' faster?
[01:15.26] Hell, you ain't got no tobacco
[01:17.89] In your lip
[01:23.39] 
[01:19.67] You can't hide red
[01:21.65] Don't you know we were born this way?
[01:24.08] You can't hide red
[01:26.44] You can see it in everything
[01:30.42] Yeah, like the way we walk, the way we talk
[01:33.42] It's the down-home way we raised
[01:35.78] Don't ever wanna, ain't ever gonna change
[01:39.47] You can't hide red
[01:41.84] With that twang, we sang
[01:44.66] You can't hide red
[01:46.95] And we smoke and we drank
[01:49.74] You can't hide red
[01:58.74] 
[02:01.30] You can move from the boondocks to Beverly Hills
[02:05.86] Drop a little hip hop in the boombox, but still
[02:29.36] 
[02:10.11] You can't hide red
[02:12.37] Don't you know we were born this way?
[02:14.13] You can't hide red
[02:17.19] You can see it in everything
[02:21.01] Yeah, like the way we walk, the way we talk
[02:23.85] It's the down-home way we raised
[02:26.42] Don't ever wanna, ain't ever gonna change
[02:30.51] You can't hide red
[02:32.36] With that twang, we sang
[02:35.36] You can't hide red
[02:37.65] And we smoke and we drank
[02:40.41] You can't hide red