[00:10.00] You can trade that pickup for a brand new Cadillac
[00:14.19] Slap you on that custom Gucci suit and ditch that camo hat
[00:19.06] You can move from the boondocks to Beverly Hills
[00:24.24] Drop a little hip0hop in the boombox, but still
[00:28.46] You can't hide red
[00:30.66] Don't you know we were born this way
[00:33.51] You can't hide red
[00:35.67] You can see it in everything
[00:39.14] Yeah, like the way we walk, the way we talk
[00:42.33] It's the down-home way we raised
[00:44.59] Don't ever wanna, ain't ever gonna change
[00:48.68] You can't hide red
[00:51.04] With that twang when we sang
[00:53.59] You can't hide red
[00:56.14] Yeah, we smoke and we drink
[00:58.73] You can't hide red
[00:59.85] You might catch us holding doors, sayin' grace and thank you, Lord
[01:04.68] For the good times and the good life we all live, amen
[01:09.75] So what if we are backwards, just because you talkin' faster
[01:14.86] Hell, you ain't got no tabaccer in your lip
[01:19.00] You can't hide red
[01:21.26] Don't you know we were born this way
[01:24.03] You can't hide red
[01:26.19] You can see it in everything
[01:29.54] Yeah, like the way we walk, the way we talk
[01:32.90] It's the down-home way we raised
[01:35.06] Don't ever wanna, ain't ever gonna change
[01:39.16] You can't hide red
[01:41.58] With that twang when we sang
[01:44.08] You can't hide red
[01:46.59] Yeah, we smoke and we drink
[01:49.13] You can't hide red
[02:00.00] You can move from the boondocks to Beverly Hills
[02:05.38] Drop a little hip-hop in the boombox, but still
[02:09.49] You can't hide red
[02:11.61] Don't you know we were born this way
[02:14.56] You can't hide red
[02:16.62] You can see it in everything
[02:20.12] Yeah, like the way we walk, the way we talk
[02:23.32] It's the down-home way we raised (down-home way we raised)
[02:25.76] Don't ever wanna, ain't ever gonna change (change)
[02:29.59] You can't hide red (red)
[02:32.07] With that twang (that twang) when we sang (we sang)
[02:34.61] You can't hide red (red)
[02:36.87] Yeah, we smoke (we smoke) and we drink (drink)
[02:39.94] You can't hide red