[00:01.78] Little Red Rodeo
[00:09.78] 
[00:02.69] Well a note said: "You've had time to think about it.
[00:04.47] Looks like to me you're feelin' kinda crowded.
[00:07.10] You're not looking for anything permanent here,
[00:10.83] So my Rodeo is packed and it's in 'goodbye gear.' "
[00:36.33] 
[00:15.31] So I shot down to the Longhorn Diner,
[00:26.11] Her sister works there and she'd know where to find her.
[00:29.78] She said, "You didn't hear this from me,
[00:32.40] All I'll say is momma's got that place out in Monterrey."
[01:00.90] 
[00:37.05] Oh, how fast can I go, I gotta catch that little, red Rodeo.
[00:44.25] She drove off with my heart, I gotta let her know.
[00:48.75] Need the girl in that little, red Rodeo.
[00:52.35] Texas plates, candy-apple red Rodeo.
[01:10.35] 
[00:57.78] Two towns back I showed your photograph
[01:01.42] And the gas-station man just started to laugh.
[01:05.92] "She said I might see you in this old bucket o' rust,
[01:09.53] And said 'Good luck boy.' Just follow that cloud o' dust."
[01:38.53] 
[01:13.18] Oh, how fast can I go, gotta catch that little, red Rodeo.
[01:21.23] She drove off with my heart, I gotta let her know.
[01:24.80] Need the girl in that little, red Rodeo.
[01:28.52] Texas plates, candy-apple red Rodeo.
[01:46.52] 
[01:33.03] Maybe I was straddlin' the fence just like she said...
[01:53.88] It took her leaving just to get it through my head.
[02:19.38] 
[02:02.87] She's the one and only, it's over that's it.
[02:06.45] I'm commited, I'm in love, and I'm desperate.
[02:10.09] She's a good ways gone, but I'm closin' the gap,
[02:13.63] If I have to I'll chase her clear across the map.
[02:38.13] 
[02:18.17] Oh, how fast can I go, gotta catch that little, red Rodeo.
[02:25.46] She drove off with my heart, I gotta let her know.
[02:29.05] Need the girl in that little, red Rodeo.
[02:32.63] Texas plates, candy-apple red Rodeo.
[02:50.63] 
[02:38.05] Yeah, how fast can I go, gotta catch that little, red Rodeo.
[02:43.44] She drove off with my heart, I gotta let her know.
[02:48.00] Need the girl in that little, red Rodeo.
[02:51.66] Texas plates, candy-apple red Rodeo.
[03:09.66] 
[02:56.17] Yeah, now, how fast can I go, gotta catch that little, red Rodeo.
[03:15.11] She drove off with my heart, I gotta let her know.
[03:16.08] Need the girl in that little, red Rodeo.
[03:16.95] Texas plates, candy-apple red Rodeo.